{
  "name": "Intiract",
  "short_name": "Intiract",
  "description": "Intiract",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#64edac",
  "icons": [
    {
      "src": "/media/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/media/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/media/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
